('C:\\Users\\tinto\\Documents\\TintoChat\\dist\\TintoChat2.0.exe',
 False,
 False,
 False,
 ['C:\\Users\\tinto\\Documents\\TintoChat\\icons\\iconC.ico'],
 versioninfo.VSVersionInfo(ffi=versioninfo.FixedFileInfo(filevers=(1, 0, 0, 0), prodvers=(1, 0, 0, 0), mask=0x3f, flags=0x0, OS=0x4, fileType=1, subtype=0x0, date=(0, 0)), kids=[versioninfo.StringFileInfo([versioninfo.StringTable('040904e4', [versioninfo.StringStruct('CompanyName', ''), versioninfo.StringStruct('FileDescription', 'Um chatbot conectado a uma IA totalmente personalizada'), versioninfo.StringStruct('FileVersion', '1.0.0'), versioninfo.StringStruct('InternalName', 'Flet'), versioninfo.StringStruct('LegalCopyright', 'Copyright 2023 Tintomax Ltda. Todos os direitos reservados'), versioninfo.StringStruct('OriginalFilename', 'flet.exe'), versioninfo.StringStruct('ProductName', 'TintoChat'), versioninfo.StringStruct('ProductVersion', '2.09')])]), versioninfo.VarFileInfo([versioninfo.VarStruct('Translation', [1033, 1252])])]),
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\TintoChat2.0.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('TintoChat2.0',
   'C:\\Users\\tinto\\Documents\\TintoChat\\TintoChat2.0.py',
   'PYSOURCE'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('flutter_windows.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\flutter_windows.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\MSVCP140.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('icons\\IconTMX.png',
   'C:\\Users\\tinto\\Documents\\TintoChat\\icons\\IconTMX.png',
   'DATA'),
  ('icons\\iconC.ico',
   'C:\\Users\\tinto\\Documents\\TintoChat\\icons\\iconC.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA')],
 [],
 False,
 False,
 1701707759,
 [('runw.exe',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll')
