('C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\TintoChat2.0.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('TintoChat2.0',
   'C:\\Users\\tinto\\Documents\\TintoChat\\TintoChat2.0.py',
   'PYSOURCE'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\flutter_windows.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('python39.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp39-win_amd64.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets\\speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('flutter_windows.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\flutter_windows.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\MSVCP140.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('icons\\IconTMX.png',
   'C:\\Users\\tinto\\Documents\\TintoChat\\icons\\IconTMX.png',
   'DATA'),
  ('icons\\iconC.ico',
   'C:\\Users\\tinto\\Documents\\TintoChat\\icons\\iconC.ico',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\tinto\\Documents\\TintoChat\\build\\TintoChat2.0\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\WHEEL',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\LICENSE',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\METADATA',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-6.8.0.dist-info\\RECORD',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\importlib_metadata-6.8.0.dist-info\\RECORD',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\tinto\\AppData\\Local\\Temp\\7aafe5c0-96dd-4497-8a9c-92c6769bfb58\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA'),
  ('attrs-23.1.0.dist-info\\METADATA',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\METADATA',
   'DATA'),
  ('attrs-23.1.0.dist-info\\WHEEL',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\WHEEL',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\INSTALLER',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('attrs-23.1.0.dist-info\\RECORD',
   'C:\\Users\\tinto\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\attrs-23.1.0.dist-info\\RECORD',
   'DATA')],
 'python39.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
